# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWliZXgtODEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BowZI9dVi4lJj2wF4hgXjtaQDRtBPmGXBKH3ygomKa
MONGODB_URI='mongodb+srv://sitesculptors:Duce26505@cluster0.rdca2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0a875e86fb3518307ace59b8b848623d9e6470f8e883224c679c61430377825e'
INNGEST_EVENT_KEY='-82PJBraruqC1T7DfpT_-VycO9x7kn8nD58x_3Sv7JRnQoslTiFB8F715GDeUtMtz4CTCN2QqViKZFr2mc3uRA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''